{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=GymTracker.Identity.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "dev-secret-key-change-in-production-min32",
    "Issuer": "GymTracker.Identity",
    "Audience": "GymTracker.Api",
    "ExpiresInMinutes": "60"
  }
}
